{
  "name": "muzikazmodelmarket",
  "version": "1.0.0",
  "private": true,
  "description": "Static MUZIKAZ Model Market landing page.",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "start": "node server.mjs",
    "check": "node scripts/check-static.mjs",
    "build:land-data": "python3 scripts/build-land-database.py",
    "check:land-data": "python3 scripts/build-land-database.py --check",
    "static": "python3 -m http.server 4173 --directory dist",
    "optimize:environment": "node scripts/optimize-environment.mjs",
    "check:environments": "node scripts/check-environments.mjs"
  },
  "engines": {
    "node": ">=20 <25"
  }
}
